# Ballisticcalc1

./: build.gradle.kts  gradle.properties  settings.gradle.kts  Техническое_задание_Баллистический_калькулятор.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/ballisticcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballisticcalc/: AppDatabase.kt  BallisticAppRoot.kt  BallisticCalculatorApp.kt  BallisticData.kt  LoginScreen.kt  MainActivity.kt  ProfileManagerScreen.kt  TestCompose.kt  UserManager.kt  UserProfile.kt  Utils.kt  WeaponAdapter.kt  WeaponDao.kt  WeaponProfile.kt  WeaponProfileManager.kt  WeaponRepository.kt
app/src/main/java/com/example/ballisticcalc/data/: BallisticDao.kt  BallisticDatabase.kt  Converters.kt  WeaponProfileEntity.kt
app/src/main/java/com/example/ballisticcalc/ui/theme/: BallisticCalcTheme.kt  Color.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_weapon.xml  item_weapon_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ballisticcalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
